# bicycle-rental

./: AloMundo.war  LICENSE  README.md  pom.xml
db/MySQL/: create.sql  populate.sql  user_populate.sql
src/br/ufscar/dc/dsw/: AloMundoServlet.java
src/main/java/controller/: AdminController.java  BicicletaController.java  ClienteController.java  IndexController.java  LocadoraController.java  UsuarioController.java
src/main/java/dao/: BicicletaDAO.java  ClienteDAO.java  GenericDAO.java  LocadoraDAO.java  UsuarioDAO.java
src/main/java/domain/: Bicicleta.java  Cliente.java  Locadora.java  Usuario.java
src/main/java/dsw/JEGBikes/: JEGBikesApplication.java
src/main/java/dsw/JEGBikes/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/dsw/JEGBikes/controller/: BicicletaController.java  BicicletaRestController.java  ClienteController.java  ClienteRestController.java  LocadoraController.java  LocadoraRestController.java  UsuarioController.java
src/main/java/dsw/JEGBikes/dao/: BicicletaDAO.java  ClienteDAO.java  LocadoraDAO.java  UsuarioDAO.java
src/main/java/dsw/JEGBikes/domain/: AbstractEntity.java  Bicicleta.java  Cliente.java  Locadora.java  Usuario.java
src/main/java/dsw/RCVeiculos/: RCVeiculosApplication.java
src/main/java/util/: Erro.java
src/main/resource/: message_en.properties  message_pt.properties
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  message_en.properties  message_pt.properties  messages.properties  messages_en.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/bicicleta/: cadastro.html  lista.html  listaLocadora.html
src/main/resources/templates/carro/: cadastro.html  lista.html
src/main/resources/templates/cliente/: cadastro.html  lista.html
src/main/resources/templates/locadora/: cadastro.html  lista.html  listaBicicleta.html  listaCarro.html
src/main/resources/templates/loja/: cadastro.html  lista.html  listaCarro.html
src/main/resources/templates/usuario/: cadastro.html  lista.html
src/main/webapp/: index.jsp  login.jsp  noAuth.jsp
src/main/webapp/Usuario/: campos.jsp  camposCliente.jsp  camposLocadora.jsp  formulario.jsp  formularioCliente.jsp  formularioLocadora.jsp  formularioLoja.jsp  lista.jsp
src/main/webapp/WEB-INF/classes/: message_en.properties  message_pt.properties
src/main/webapp/bicicletas/: campos.jsp  formulario.jsp
src/main/webapp/locadoras/: lista.jsp
src/main/webapp/logado/admin/: index.jsp
src/main/webapp/logado/locadora/: index.jsp  listaBicicletaLocadora.jsp
src/main/webapp/logado/usuario/: index.jsp  lista.jsp
src/main/webapp/proposta/: campos.jsp  formulario.jsp  lista.jsp
src/test/java/dsw/JEGBikes/: JegBikesApplicationTests.java
src/test/java/dsw/RCVeiculos/: RcVeiculosApplicationTests.java
(+93 files in other folders)
